{
  "name": "legacy-modernization-orchestrator",
  "version": "1.0.15",
  "type": "module",
  "description": "Multi-agent framework for end-to-end legacy system modernization. Installs agents and skills for Claude Code and Codex CLI.",
  "keywords": [
    "legacy-modernization",
    "claude-code",
    "codex",
    "agents",
    "skills",
    "ai-agents",
    "target-architecture",
    "modernization"
  ],
  "homepage": "https://github.com/tciates/legacy-modernization-orchestrator",
  "license": "MIT",
  "bin": {
    "legacy-modernization-orchestrator": "./bin/install.js"
  },
  "files": [
    "bin/",
    ".claude/agents/",
    ".claude/skills/",
    ".codex/skills/",
    "docs/",
    ".github/skills/",
    ".github/agents/",
    "CLAUDE.md",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "sync:wrappers": "node scripts/sync-wrappers.js",
    "check:wrappers": "node scripts/sync-wrappers.js --check",
    "validate:roster": "node scripts/validate-roster.js",
    "ci:validate": "node scripts/ci-validate.js",
    "generate:dod": "node scripts/generate-dod.js",
    "check:dod": "node scripts/generate-dod.js --check",
    "check:adr": "node scripts/check-adr-prompts.js --all",
    "validate:mermaid": "node scripts/validate-mermaid.js",
    "fix:mermaid": "node scripts/validate-mermaid.js --fix"
  }
}
